{
  "name": "VSCodeEslintTest",
  "version": "0.0.1",
  "description": "VSCodeEslintTest",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-runtime": "^5.8.34",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3"
  }
}
